<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="railwayfull.PurchaseHistoryController">
   <children>
      <TextArea fx:id="display_board" layoutX="37.0" layoutY="27.0" prefHeight="427.0" prefWidth="929.0" />
      <Button fx:id="close_btn" layoutX="469.0" layoutY="454.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="146.0" text="CLOSE" />
   </children>
</AnchorPane>
