<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="397.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railwayfull.TicketPrintController">
   <children>
      <ImageView fitHeight="481.0" fitWidth="393.0" layoutX="-8.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ticket.png" />
         </image>
      </ImageView>
      <Label fx:id="TKName" layoutX="171.0" layoutY="67.0" prefHeight="29.0" prefWidth="159.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TKFrom" layoutX="189.0" layoutY="114.0" prefHeight="29.0" prefWidth="141.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TKTo" layoutX="171.0" layoutY="158.0" prefHeight="29.0" prefWidth="159.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TKSeats" layoutX="214.0" layoutY="203.0" prefHeight="40.0" prefWidth="116.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TKCurrentDate" layoutX="193.0" layoutY="257.0" prefHeight="29.0" prefWidth="141.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TKTravelDate" layoutX="171.0" layoutY="303.0" prefHeight="29.0" prefWidth="141.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TKClass" layoutX="123.0" layoutY="353.0" prefHeight="29.0" prefWidth="141.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="TKFare" layoutX="118.0" layoutY="397.0" prefHeight="29.0" prefWidth="141.0" textFill="#c60000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
